<!DOCTYPE html>
<html>
<head>
    <title>Gooey Slide Grid</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <style>
        body { padding: 0; overflow-x: hidden;}
		body {

overflow-y: auto;
-webkit-overflow-scrolling: touch;
overflow-x: hidden;
}
.view-list.table-row-group {
padding-right: 15px;
padding-left: 15px;
}
		.col-group { height: 50px; }
		.modal-dialog { margin: 0px; overflow: hidden; border-right: 1px solid #AAA;}
		@media (min-width: 768px){
			.modal-dialog { width: 600px; margin: 30px auto; }
		}
            /* pull down is a translate3d y position */
			.uxGrid-Row.Breakpoint .uxSlider-back .colBack > p:before {
				z-index: 5;
				color: #FFF;
				position: relative;
			}
			.uxGrid-Row.Breakpoint:before {
				background: #aaa;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				width: 20px;
				z-index: 1;
				border: 1px solid #FFF;
			}
        .uxSlider {
            position: relative;
			-o-transition: -o-transform .1s linear;
            -ms-transition: -ms-transform .1s linear;
            -moz-transition: -moz-transform .1s linear;
            -webkit-transition: -webkit-transform .1s linear;
            transform: translate3d(0,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-backface-visibility: hidden;
			padding: 3px;
        }
		.uxSlider-back {
			position: absolute;
			top: 0;
			left: 0;
			padding: 3px;
			background: #ffffff;
			background: -moz-linear-gradient(right, #ffffff 0%, #fDfDfD 100%);
			background: -webkit-gradient(linear, right top, left top, color-stop(0%,#ffffff), color-stop(100%,#fDfDfD));
			background: -webkit-linear-gradient(right, #ffffff 0%,#fDfDfD 100%);
			background: -o-linear-gradient(right, #ffffff 0%,#fDfDfD 100%);
			background: -ms-linear-gradient(right, #ffffff 0%,#fDfDfD 100%);
			background: linear-gradient(to left, #ffffff 0%,#fDfDfD 100%);
		}
		.col-group {
			height: 60px;
		}

            /* slide up with small animation */
        .uxSlider.onSlide {
            -o-transition: -o-transform 0s linear;
            -ms-transition: -ms-transform 0s linear;
            -moz-transition: -moz-transform 0s linear;
            -webkit-transition: -webkit-transform 0s linear;
        }
		.uxGrid-Row.row {
			position: relative;
			border-top: 1px solid #aaa;
			border-left: 1px solid #aaa;
			cursor: pointer;
		}
		.uxSlider {
			background: #f7f7f7;  z-index: 1;
			border-left: 1px solid #aaa;
			margin-left: 20px;
		}
		.col-group p {
			margin: 0px;
			margin-bottom: 7px;
		}
		.uxSlider-back .colBack:nth-of-type(1) > p:before {
			content: "\e182";
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			width: 14px;
			margin-right: 18px;
			text-align: center;
			color: #aaa;
			vertical-align: middle;
		}
		.uxSlider-back .colBack:nth-of-type(2) > p:before {
			content: "\2709";
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			width: 14px;
			margin-right: 18px;
			text-align: center;
			color: #aaa;
			vertical-align: middle;
		}
		.uxSlider .colFront:nth-of-type(1) > p:before {
			content: "Name: ";
			white-space:pre;
			display: inline-block;
			font-style: normal;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #aaa;
			vertical-align: middle;
		}
		.uxSlider .colFront:nth-of-type(2) > p:before {
			content: "Location: ";
			white-space:pre;
			display: inline-block;
			font-style: normal;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #aaa;
			vertical-align: middle;
		}
		.colBack {
			padding-left: 0px;
		}
		.Breakpoint .uxSlider {
			background: #eee;
		}
		.uxSlider:before {
			content: '';    position: absolute;    width: 0;    
			height: 0;    
			border-width: .5em;    border-style: solid;    
			border-color: transparent transparent transparent #AAA;    
			right: 4px;    
			bottom: 50%;    
			margin-bottom: -.5em;
			box-shadow: -1px 0px 0px 0 #f7f7f7, -2px 0px 0px 0 #aaa, -3px 0px 0px 0 #f7f7f7,-4px 0px 0px 0 #aaa;
		}
		.uxSlider:after {
			content: '';
			position: absolute;
			width: 1px;
			height: 1em;
			border-left: 1px solid #AAA;
			left: 1px;
			right: auto;    
			bottom: 50%;
			margin-bottom: -.5em;
		}
		.Breakpoint .uxSlider:before {
			content: '';    position: absolute;    width: 0;    height: 0;    border-width: .5em;    border-style: solid;    
			border-color: transparent #AAA transparent transparent;    
			left: -1em;    
			margin-left: -1px;
			bottom: 50%;    
			margin-bottom: -.5em;
			box-shadow: 0px 0px 0px 0 #f7f7f7, 1px 0px 0px 0 #aaa, 4px 0px 0px 0 #f7f7f7,5px 0px 0px 0 #aaa;
		}
		.uxGrid-Row.row:last-child {
			border-bottom: 1px solid #aaa;
		}
		.col-xs-2 {
			width: 100%;
		}

    </style>
</head>
<body>


<div class="modal-dialog">
<div class="table">
<section class="view-list table-row-group"  >
    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Active Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >Athens</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Amazon Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Andrea Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Apple Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Arguille Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Benny Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Blarney Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Brammo Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Colonel Angus Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Dreego Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Elon Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Gargoyle Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Genevieve Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Gray Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Gruden Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Grunge Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Izzy Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Jordie Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Kriger Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Larkin Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Neanderthal Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Ned Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >New Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Nirvana Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Normalized Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >636.555.1313</p>
        </div>
    
        <div class="col-xs-2">
            <p  ></p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Pluto Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Pullman Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Raider Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Rieger Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Rijndael Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >636.555.1212</p>
        </div>
    
        <div class="col-xs-2">
            <p  ></p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Rodentia Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Rutherford Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Sencha Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Sentry Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Success Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Supra Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Trajectory Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Tratoria Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Uraguay Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >VIP Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>

    <article class="article-left-content uxGrid-Row row"  >
        <div class="col-xs-2">
            <p  >Wetzhicks Enterprises</p>
        </div>
    
        <div class="col-xs-2">
            <p  >City, State</p>
        </div>
    
        <div class="col-xs-2">
            <p  >(555)-555-5555</p>
        </div>
    
        <div class="col-xs-2">
            <p  >example@example.com</p>
        </div>
    </article>
</section>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="../js/jquery.hammer-full.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

<script>

    /**
     * requestAnimationFrame and cancel polyfill
     */
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame =
                    window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                        timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());


    /**
     * pull to refresh
     * @type {*}
     */
    var PullToRefresh = (function() {
        function Main(container, slidebox, slidebox_icon, handler) {
            var self = this;

            this.breakpoint = 50;

            this.container = container;
            this.slidebox = slidebox;
            this.slidebox_icon = slidebox_icon;
            this.handler = handler;

            this._slideright_Width = 0;
            this._anim = null;
            this._dragged_right = false;

            this.hammertime = Hammer(this.container)
                .on("touch dragright dragleft dragend release tap", function(ev) {
                    self.handleHammer(ev);
                });
        };


        /**
         * Handle HammerJS callback
         * @param ev
         */
        Main.prototype.handleHammer = function(ev) {
            var self = this;

            switch(ev.type) {
                // reset element on start
                

                // on release we check how far we dragged
                case 'tap':
					debugger;
					if(this._dragged_right || $(this.slidebox_icon).hasClass('Breakpoint-Lock')) {
						this.hide();
					} else {
						this._dragged_right = true;
						cancelAnimationFrame(this._anim);
						$(this.slidebox_icon).addClass('Breakpoint-Lock Breakpoint');
						this.setWidth(200);
					}
                    break;
				case 'dragleft':
					$(this.container).removeClass('onSlide');
                    if(!this._dragged_right) {
                        return;
                    } else {
                        this.hide();
                    }
                    break;
                // on release we check how far we dragged
                case 'dragend':
					$(this.container).removeClass('onSlide');
                    if(!this._dragged_right) {
                        return;
                    }
					this._dragged_right = true;

                    // cancel animation
                    cancelAnimationFrame(this._anim);

                    // over the breakpoint, trigger the callback
                    if(ev.gesture.deltaX >= this.breakpoint) {
                        $(this.slidebox_icon).addClass('Breakpoint-Lock');
                        this.setWidth(200);
                        //this.handler.call(this);
                    }
                    // just hide it
                    else {
                        this.hide();
                    }
                    break;

                // when we dragright
                case 'dragright':
                    this._dragged_right = true;
					$(this.container).addClass('onSlide');
					

                    // no requestAnimationFrame instance is running, start one
					var scrollX = window.scrollX;
                    if(scrollX > 5) {
                        return;
                    } else if(scrollX !== 0) {
                        window.scrollTo(0,0);
                    }
                    if(!this._anim) {
                        this.updateWidth();
                    }

                    // stop browser scrolling
                    ev.gesture.preventDefault();

                    // update slidedown Width
                    // it will be updated when requestAnimationFrame is called
                    this._slideright_Width = ev.gesture.deltaX * 1;
					debugger;
                    break;
            }
        };


        /**
         * when we set the Width, we just change the container y
         * @param   {Number}    Width
         */
        Main.prototype.setWidth = function(Width) {
            if(Modernizr.csstransforms3d) {
                this.container.style.transform = 'translate3d(' + Width + 'px, 0,0) ';
                this.container.style.oTransform = 'translate3d(' + Width + 'px, 0,0)';
                this.container.style.msTransform = 'translate3d(' + Width + 'px, 0,0)';
                this.container.style.mozTransform = 'translate3d(' + Width + 'px, 0,0)';
                this.container.style.webkitTransform = 'translate3d(' + Width + 'px, 0,0) scale3d(1,1,1)';
            }
            else if(Modernizr.csstransforms) {
                this.container.style.transform = 'translate(' + Width + 'px, 0) ';
                this.container.style.oTransform = 'translate(' + Width + 'px, 0)';
                this.container.style.msTransform = 'translate(' + Width + 'px, 0)';
                this.container.style.mozTransform = 'translate(' + Width + 'px, 0)';
                this.container.style.webkitTransform = 'translate(' + Width + 'px, 0)';
            }
            else {
                this.container.style.left = Width+"px";
            }
        };


        /**
         * hide the pullrefresh message and reset the vars
         */
        Main.prototype.hide = function() {
			$(this.slidebox_icon).removeClass('Breakpoint-Lock');
			$(this.slidebox_icon).removeClass('Breakpoint');
            this._slideright_Width = 0;
            this.setWidth(0);
            cancelAnimationFrame(this._anim);
            this._anim = null;
            this._dragged_right = false;
        };


        /**
         * hide the pullrefresh message and reset the vars
         */
        Main.prototype.slideRight = function() {
            var self = this;
            cancelAnimationFrame(this._anim);

            

            setTimeout(function() {
				$(this.container).addClass('Rest');
				this.setWidth(0);
                self.hide();
            }, 9000);
        };


        /**
         * update the Width of the slidedown message
         */
        Main.prototype.updateWidth = function() {
            var self = this;

            this.setWidth(this._slideright_Width);

            if(this._slideright_Width >= this.breakpoint){
                $(this.slidebox_icon).addClass('Breakpoint')
						//debugger;
            }
            else {
                $(this.slidebox_icon).removeClass('Breakpoint')
            }

            this._anim = requestAnimationFrame(function() {
                self.updateWidth();
            });
        };

        return Main;
    })();



    function getEl(id) {
        return document.getElementById(id);
    }
	makeSlider();
    var container_el = $('.uxSlider')
    var pullrefresh_el = $('.uxGrid-Row')
    var pullrefresh_icon_el = container_el
    var image_el = container_el
	var refresh = []
	container_el.each(function(index, element) {
        refresh[index] = new PullToRefresh(element, $(pullrefresh_el[index]), $(pullrefresh_el[index]));
    });

    // update image onrefresh
	for(var i = 0; i < refresh.length; i+=1){
    refresh[i].handler = function() {
        var self = this;
        self.slideRight();
    };
	}
	function makeSlider() {
		var row = $('.uxGrid-Row')
		for(var i = 0; i < row.length; i+=1){
			var self = row[i];
			var col = $('.col-xs-2', self);
			for(var j = 0; j < col.length; j+=1){
				if (j < col.length/2){
					$(col[j]).addClass('colFront');
				} else {
					$(col[j]).addClass('colBack');
				}
			}
			var colFront = $('.colFront', self);
			var colBack = $('.colBack', self);
			colFront.wrapAll( "<div class='col-group uxSlider'/>" );
			colBack.wrapAll( "<div class='col-group uxSlider-back'/>" );
		};
	}


</script>

</body>
</html>